{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Image Segmentation Tool",
	"Description": "Plugin to generate an image segmentation dataset.",
	"Category": "Computer Vision",
	"CreatedBy": "Plasma Labs",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Plasma-Lab/Unreal-Image-Segmentation-Doc/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/09411dd3021a44238f9bd4776250d337",
	"SupportURL": "https://discord.gg/sUyxEa4dv2",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImgSeg",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ImgSegBP",
			"Type": "Developer",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}