{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 279,
  "lineage": "b1a19b16-215c-9a1a-c06f-d3d009477432",
  "outputs": {
    "gitea_admin_password": {
      "value": "LuckyRobots2025!",
      "type": "string",
      "sensitive": true
    },
    "gitea_admin_username": {
      "value": "goran",
      "type": "string"
    },
    "gitea_ip": {
      "value": "167.235.246.115",
      "type": "string"
    },
    "gitea_url": {
      "value": "http://167.235.246.115:3000/",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh-keygen -R 167.235.246.115 \u0026\u0026 ssh -i ~/.ssh/id_ed25519 root@167.235.246.115",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "gitea",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "61209901",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "167.235.246.115",
            "ipv6_address": "2a01:4f8:1c17:7950::1",
            "ipv6_network": "2a01:4f8:1c17:7950::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "gt-server",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 160,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "luckyrobots-key"
            ],
            "status": "running",
            "timeouts": {
              "create": "10m"
            },
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "hcloud_ssh_key.default",
            "hcloud_volume.gitea_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "8b:a6:9b:3a:7c:b3:f1:eb:49:04:4c:3a:fd:09:de:42",
            "id": "27877490",
            "labels": {},
            "name": "luckyrobots-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICvzIBLvGo/hkaGZsyp77n4Oawct1Fb4SJpsmOpJxV6b goranmrd@gmail.com\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "gitea_storage",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": false,
            "delete_protection": false,
            "format": "ext4",
            "id": "102253830",
            "labels": {
              "purpose": "storage",
              "type": "gitea"
            },
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_102253830",
            "location": "fsn1",
            "name": "gitea-storage",
            "server_id": null,
            "size": 3000
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "gitea_storage_attachment",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "id": "102253830",
            "server_id": 61209901,
            "volume_id": 102253830
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.gitea",
            "hcloud_ssh_key.default",
            "hcloud_volume.gitea_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_gitea_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6771489824792208936",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_server.gitea",
            "hcloud_ssh_key.default",
            "hcloud_volume.gitea_storage",
            "hcloud_volume_attachment.gitea_storage_attachment",
            "null_resource.volume_mount_delay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "volume_mount_delay",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2584516766663583375",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_server.gitea",
            "hcloud_ssh_key.default",
            "hcloud_volume.gitea_storage",
            "hcloud_volume_attachment.gitea_storage_attachment"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
