

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; LuckyRobots 0.1.59 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=755f2e77"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="LuckyRobots Documentation" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            LuckyRobots
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-classes">Core Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#luckyrobots">LuckyRobots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.LuckyRobots"><code class="docutils literal notranslate"><span class="pre">LuckyRobots</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#node">Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#luckyrobots.ObservationModel"><code class="docutils literal notranslate"><span class="pre">ObservationModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.ObservationModel.observation_state"><code class="docutils literal notranslate"><span class="pre">ObservationModel.observation_state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.ObservationModel.observation_cameras"><code class="docutils literal notranslate"><span class="pre">ObservationModel.observation_cameras</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.ObservationModel.process_all_cameras"><code class="docutils literal notranslate"><span class="pre">ObservationModel.process_all_cameras()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.ObservationModel.Config"><code class="docutils literal notranslate"><span class="pre">ObservationModel.Config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.ObservationModel.model_config"><code class="docutils literal notranslate"><span class="pre">ObservationModel.model_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#message-types">Message Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#luckyrobots.Reset"><code class="docutils literal notranslate"><span class="pre">Reset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.Reset.Request"><code class="docutils literal notranslate"><span class="pre">Reset.Request</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.Reset.Response"><code class="docutils literal notranslate"><span class="pre">Reset.Response</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#luckyrobots.Step"><code class="docutils literal notranslate"><span class="pre">Step</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.Step.Request"><code class="docutils literal notranslate"><span class="pre">Step.Request</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#luckyrobots.Step.Response"><code class="docutils literal notranslate"><span class="pre">Step.Response</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LuckyRobots</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="core-classes">
<h2>Core Classes<a class="headerlink" href="#core-classes" title="Link to this heading"></a></h2>
<section id="luckyrobots">
<h3>LuckyRobots<a class="headerlink" href="#luckyrobots" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">luckyrobots.</span></span><span class="sig-name descname"><span class="pre">LuckyRobots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots" title="Link to this definition"></a></dt>
<dd><p>Main LuckyRobots node for managing robot communication and control</p>
<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.host">
<span class="sig-name descname"><span class="pre">host</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'localhost'</span></em><a class="headerlink" href="#luckyrobots.LuckyRobots.host" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.port">
<span class="sig-name descname"><span class="pre">port</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3000</span></em><a class="headerlink" href="#luckyrobots.LuckyRobots.port" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.robot_client">
<span class="sig-name descname"><span class="pre">robot_client</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#luckyrobots.LuckyRobots.robot_client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.world_client">
<span class="sig-name descname"><span class="pre">world_client</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#luckyrobots.LuckyRobots.world_client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.set_host">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.set_host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.set_host" title="Link to this definition"></a></dt>
<dd><p>Set the host address for the LuckyRobots node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.get_robot_config">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_robot_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.get_robot_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.get_robot_config" title="Link to this definition"></a></dt>
<dd><p>Get the configuration for the LuckyRobots node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.register_node">
<span class="sig-name descname"><span class="pre">register_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#luckyrobots.Node" title="luckyrobots.core.node.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.register_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.register_node" title="Link to this definition"></a></dt>
<dd><p>Register a node with the LuckyRobots node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'kitchen'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pickandplace'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'so100'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pixels_agent_pos'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.start" title="Link to this definition"></a></dt>
<dd><p>Start the LuckyRobots node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.wait_for_world_client">
<span class="sig-name descname"><span class="pre">wait_for_world_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.wait_for_world_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.wait_for_world_client" title="Link to this definition"></a></dt>
<dd><p>Wait for the world client to connect to the websocket server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.handle_reset">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ResetRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ResetResponse</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.handle_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.handle_reset" title="Link to this definition"></a></dt>
<dd><p>Handle the reset request by forwarding to the world client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.handle_step">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StepRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">StepResponse</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.handle_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.handle_step" title="Link to this definition"></a></dt>
<dd><p>Handle the step request by forwarding to the world client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.spin">
<span class="sig-name descname"><span class="pre">spin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.spin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.spin" title="Link to this definition"></a></dt>
<dd><p>Spin the LuckyRobots node to keep it running</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.LuckyRobots.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/luckyrobots.html#LuckyRobots.shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.LuckyRobots.shutdown" title="Link to this definition"></a></dt>
<dd><p>Shutdown the LuckyRobots node and clean up resources</p>
</dd></dl>

</dd></dl>

</section>
<section id="node">
<h3>Node<a class="headerlink" href="#node" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="luckyrobots.Node">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">luckyrobots.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.get_qualified_name">
<span class="sig-name descname"><span class="pre">get_qualified_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.get_qualified_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.get_qualified_name" title="Link to this definition"></a></dt>
<dd><p>Get the qualified name for a given name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.create_publisher">
<span class="sig-name descname"><span class="pre">create_publisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Publisher</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.create_publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.create_publisher" title="Link to this definition"></a></dt>
<dd><p>Create a publisher for a given topic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.create_subscription">
<span class="sig-name descname"><span class="pre">create_subscription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Subscriber</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.create_subscription"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.create_subscription" title="Link to this definition"></a></dt>
<dd><p>Create a subscriber for a given topic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.create_client">
<span class="sig-name descname"><span class="pre">create_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ServiceClient</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.create_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.create_client" title="Link to this definition"></a></dt>
<dd><p>Create a client for a given service</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.create_service">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ServiceServer</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.create_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.create_service" title="Link to this definition"></a></dt>
<dd><p>Create a service for a given service name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.create_service_client">
<span class="sig-name descname"><span class="pre">create_service_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ServiceClient</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.create_service_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.create_service_client" title="Link to this definition"></a></dt>
<dd><p>Create a service client for a given service name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.start" title="Link to this definition"></a></dt>
<dd><p>Start the node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.spin">
<span class="sig-name descname"><span class="pre">spin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.spin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.spin" title="Link to this definition"></a></dt>
<dd><p>Spin the node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.Node.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/node.html#Node.shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Node.shutdown" title="Link to this definition"></a></dt>
<dd><p>Shutdown the node</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="luckyrobots.ObservationModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">luckyrobots.</span></span><span class="sig-name descname"><span class="pre">ObservationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">ObservationState</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ObservationCameras</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">CameraData</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luckyrobots/core/models.html#ObservationModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.ObservationModel" title="Link to this definition"></a></dt>
<dd><p>Observation model that matches the JSON structure</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.ObservationModel.observation_state">
<span class="sig-name descname"><span class="pre">observation_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#luckyrobots.ObservationModel.observation_state" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.ObservationModel.observation_cameras">
<span class="sig-name descname"><span class="pre">observation_cameras</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">CameraData</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#luckyrobots.ObservationModel.observation_cameras" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luckyrobots.ObservationModel.process_all_cameras">
<span class="sig-name descname"><span class="pre">process_all_cameras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/luckyrobots/core/models.html#ObservationModel.process_all_cameras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.ObservationModel.process_all_cameras" title="Link to this definition"></a></dt>
<dd><p>Process all camera images in the observation</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="luckyrobots.ObservationModel.Config">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="_modules/luckyrobots/core/models.html#ObservationModel.Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.ObservationModel.Config" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.ObservationModel.Config.populate_by_name">
<span class="sig-name descname"><span class="pre">populate_by_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#luckyrobots.ObservationModel.Config.populate_by_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.ObservationModel.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'populate_by_name':</span> <span class="pre">True,</span> <span class="pre">'validate_by_alias':</span> <span class="pre">True,</span> <span class="pre">'validate_by_name':</span> <span class="pre">True}</span></em><a class="headerlink" href="#luckyrobots.ObservationModel.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

</section>
<section id="message-types">
<h2>Message Types<a class="headerlink" href="#message-types" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="luckyrobots.Reset">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">luckyrobots.</span></span><span class="sig-name descname"><span class="pre">Reset</span></span><a class="reference internal" href="_modules/luckyrobots/message/srv/types.html#Reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Reset" title="Link to this definition"></a></dt>
<dd><p>Reset the robot</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.Reset.Request">
<span class="sig-name descname"><span class="pre">Request</span></span><a class="headerlink" href="#luckyrobots.Reset.Request" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ResetRequest</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.Reset.Response">
<span class="sig-name descname"><span class="pre">Response</span></span><a class="headerlink" href="#luckyrobots.Reset.Response" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ResetResponse</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="luckyrobots.Step">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">luckyrobots.</span></span><span class="sig-name descname"><span class="pre">Step</span></span><a class="reference internal" href="_modules/luckyrobots/message/srv/types.html#Step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#luckyrobots.Step" title="Link to this definition"></a></dt>
<dd><p>Step the robot with an action</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.Step.Request">
<span class="sig-name descname"><span class="pre">Request</span></span><a class="headerlink" href="#luckyrobots.Step.Request" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">StepRequest</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="luckyrobots.Step.Response">
<span class="sig-name descname"><span class="pre">Response</span></span><a class="headerlink" href="#luckyrobots.Step.Response" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">StepResponse</span></code></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="LuckyRobots Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lucky Robots.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
